# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# Remove group write permissions from insecure directories
# See: https://stackoverflow.com/a/22753363
autoload -Uz compinit
compinit
compaudit | xargs chmod g-w

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in $config_files
do
	if [[ $file == *path.zsh ]]
		then
  			source $file
	fi
done

# load everything but the path and completion files
for file in $config_files
do
  	if ! [[ $file =~ .(path|completion)\.zsh ]]
		then
  			source $file
	fi
done

# Activate zsh plugins
if type brew &>/dev/null
	then
		FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
		source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
		source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Run again to initialize autocomplete here, otherwise functions won't be loaded
compinit

# load every completion after autocomplete loads
for file in $config_files
do
	if [[ $file == *completion.zsh ]]
		then
  			source $file
	fi
done

unset config_files

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down